<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reservia</title>
        <meta name="description" content="">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Css/style.css">
        <link rel="stylesheet" type="text/css" href="css/mediaQueries.css">
        <script src="https://kit.fontawesome.com/ecd8d824a5.js" crossorigin="anonymous"></script> 
        
    </head>
    <body>
        <!--Page content starts here-->
        <!--Navigation Bar-->
        <div class="topMenu">
            <div class="navigation-bar">
                <img class="logo" src="images/logo/Reservia@3x.png">
                    <a href="#" class="navigationText" id="textHighlight">Sign Up</a>
                    <a href="#Activities" class="navigationText" id="textGray">Activities</a>
                     <a href="#Accomodation" class="navigationText">Accomodations</a>
            </div>
        </div>
        <!--Find Section-->
          <div class="findSection">
            <h3>Find a placer for your dream vacation</h3>
            <p>Downtown or in nature</p>
            <div class="searchBar">
                <button class="btnLocation"><i class="fa fa-map-marker" aria-hidden="true"></i></button>
                <input type="text" placeholder="  Marselle, France" class="inputLocation">
                <button class="btnSearch">Search</button>
            </div>
        </div>
          <!--Filter Section-->
            <div class="filterSection">
                <div class="sortingButton">
                    <h4>Filters</h4>
                        <label class="btnAction">
                            <input type="checkbox">
                            <span class="slider round lowcost" id="sizeOne">
                                <h6 class="labelOne">Low Cost</h6>
                            </span>
                          </label>
                          <label class="btnAction">
                                <input type="checkbox">
                                    <span class="slider round familyfriendly" id="sizeTwo">
                                        <h6 class="labelOne">Family-friendly</h6>
                                    </span>
                                    </label>
                            <label class="btnAction">
                                    <input type="checkbox">
                                        <span class="slider round romantic" id="sizeOne">
                                            <h6 class="labelOne">Romantic</h6>
                                        </span>
                                         </label>
                                    <label class="btnAction">
                                        <input type="checkbox">
                                            <span class="slider round pets">
                                                <h6 class="labelOne">Pets Allowed</h6>
                                            </span>
                                             </label>
                                            </div>
                              </div>
        <!--Info Section-->
        <div class="infoSection">
            <button class="info"><i class="fas fa-info"></i></button>
            <p id="infoParagraph"> More than 500 accomodatios are available in this<br>city</p>
        </div>
                 <!--Accomodations Section-->
     <div class="accomodationSection" id="Accomodation">
            <div class="containerLeft">
             <h3 id="productOfferText">Accomodations in Marseille</h3>
             <div class="containerColumnsAccomodations">
                <a href="">
                    <div class="columnAccomodation">
                        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" class="productDisplay"></a>
                        <h5>Auberge La Cannebiere</h5>
                        <p id="infoParagraph">Night Starting at <strong>25€</strong></p>
                        <p><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star" id="emptyStar"></i></i></p>  
                </div>
                </a>
                 <div class="columnAccomodation">
                     <a href="#">
                    <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" class="productDisplay"></a>
                    <h5>Hotel du port</h5>
                    <p id="infoParagraph">Night Starting at <strong>52€</strong></p>
                    <p><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i></i></p>
                    </a>
                </div>
                 <div class="columnAccomodation">
                     <a href="#">
                    <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" class="productDisplay"></a>
                    <h5>Les mouettes Hotel</h5>
                    <p id="infoParagraph">Night Starting at <strong>76€</strong></p>
                    <p><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star" id="emptyStar"></i></i></p>
                    </a>
                </div>
             </div>
             <div class="containerColumnsAccomodations">
                <div class="columnAccomodation">
                    <a href="#">
                    <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" class="productDisplay"></a>
                    <h5>Hotel de la mer</h5>
                    <p id="infoParagraph">Night Starting at <strong>46€</strong></p>
                    <p><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star" id="emptyStar"></i><i class="fas fa-star" id="emptyStar"></i></i></p>
                    </a>
                       <h4>Show More</h4>
                </div>
                <div class="columnAccomodation">
                    <a href="#">
                    <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" class="productDisplay"></a>
                    <h5>Auberge Le Panier</h5>
                    <p id="infoParagraph">Night Starting at <strong>23€</strong></p>
                    <p><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star" id="emptyStar"></i></i></p>
                    </a>
                </div>
                <div class="columnAccomodation">
                    <a href="#">
                    <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" class="productDisplay"></a>
                    <h5>Hotel chez Amina</h5>
                    <p id="infoParagraph">Night Starting at <strong>96€</strong></p>
                    <p><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i></i></p>
                    </a>
                </div>
                <div>
                </div>
              </div>
               </div> 
            <div class="containerRight">
                <div class="titleRight"> 
                    <h3 id="productOfferText">Most Popular</h3>
                    <p><i class="fas fa-chart-line" id="chart"></i></p>
                </div>
                <div class="oneRight">
                    <a href="#">
                        <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" class="productDisplayRight"></a>
                        <div class="infoRight">
                            <h5>Morning Sun Hotel &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</h5>
                            <p id="infoParagraph">Night Starting at <strong>128€</strong></p> 
                            <p><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i></i></p>
                            </a>
                        </div>
                </div>
                <div class="twoRight">
                    <a  href="#">
                    <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" class="productDisplayRight"></a>
                    <div class="infoRight">
                        <h5>Au oeur de l'eau Bed and <br>Breakfrast</h5>
                        <p id="infoParagraph">Night Starting at <strong>71€</strong></p>
                        <p><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star" id="emptyStar"></i></i></p>
                        </a>
                    </div>
                </div>
                <div class="threeRight">
                    <a href="#">
                    <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" class="productDisplayRight"></a>
                    <div class="infoRight">
                        <h5>Tout Bleu et Blanc Hotel &nbsp</h5>
                        <p id="infoParagraph">Night Starting at <strong>68€</strong></p>
                        <p><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star" id="emptyStar"></i></i></p>
                        </a>
                    </div>
                </div>
               </div>
        </div>
        <div class="activitiesSection" id="Activities">
            <h3>Activities in Marseille</h3>
            <div class="containerColumns">
                <div class="column">
                    <a href="#">
                    <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" class="activityDisplayColumn"></a>
                    <h5>Old Port</h5>
                </a>
                   </div>
                <div class="column" id="columnActivitiesSecond">
                    <div class="innerProductsOne">
                        <a href="#">
                        <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" class="activityDisplayHalfandHalf"></a>
                    <h5>Pomegues Fort</h5>
                </a>
                    </div>
                    <div class="innerProductsTwo">
                        <a href="#">
                        <img src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"  class="activityDisplayHalfandHalf"></a>
                    <h5>Frioul Island</h5>
                </a>
                    </div>
                     </div>
                <div class="column">
                    <a href="#">
                    <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" class="activityDisplayColumn"></a>
                    <h5>Calengues National Park</h5>
                </a>
                     </div>
                <div class="column" id="marginFixing">
                    <div class="innerProductsThree">
                        <a href="#">
                        <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" class="activityDisplaySixty"></a>
                    <h5>Notre-Dame-de-la-Garde</h5>
                </a>
                    </div>
                    <div class="innerProductsFour">
                        <a href="#">
                        <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" class="activityDisplayFourty"></a>
                    <h5>Longchamp Park</h5>
                </a>
                    </div>
                      </div>
            </div>
        </div>
        <footer>
            <div class="footerContent">
                <div class="footerColumn" Id="ColumnOne">
                    <h3>About</h3>
                    <p>Sitemap</p>
                    <p>General Terms and Conditions</p>
                    <p>Data and Privacy</p>
                </div>
                <div class="footerColumn" id="ColumnTwo">
                    <h3>Our Accomodations</h3>
                    <p>Quality Assesment</p>
                    <p>You have a hotel?</p>
                </div>
                <div class="footerColumn"  id="ColumnThree">
                    <h3>Assistance</h3>
                    <p>Help Desk</p>
                    <p>Contact Us</p>
                </div>
            </div>
        </footer>
    </body>
</html>
